\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is this?}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to get started coding}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IntelliJ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up IntelliJ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}I've never used an IDE. What is this and why can't I just use a text editor?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is a build script?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jrebel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Project Lombok}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What is Git and why do we use it?}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Git?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why version control?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What is a repository?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What is my local repository?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}I want to start coding! How do I set up my local repository?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}I got my first ticket! What do I do?}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What is TunnelBlick?}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a VPN?}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VPN connecting to a Corporate Network}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is OpenVPN?}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How do I debug?}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IDE Debugging}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Why use an IDE debugger?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}What are breakpoints?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}How do I do all this in IntelliJ?}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How do I test my code?}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What are unit tests?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What are End-To-End / Integration tests?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What is cobertura?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}What is line coverage?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}What is branch coverage?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Why should I care about the difference between line coverage and branch coverage?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mocking}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Mockito}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}How do I contribute to meetings?}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Using their Accumulated Knowledge}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Accumulating your own knowledge}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Backlog Grooming}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sprint Planning}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mistakes I've made}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
