\contentsline {chapter}{\numberline {1}What is this?}{4}
\contentsline {chapter}{\numberline {2}How to get started coding}{5}
\contentsline {section}{\numberline {2.1}IntelliJ}{5}
\contentsline {subsection}{\numberline {2.1.1}Setting up IntelliJ}{5}
\contentsline {subsection}{\numberline {2.1.2}I've never used an IDE. What is this and why can't I just use a text editor?}{5}
\contentsline {section}{\numberline {2.2}What is Pandora?}{6}
\contentsline {section}{\numberline {2.3}What is Helios?}{6}
\contentsline {subsection}{\numberline {2.3.1}What is Go?}{6}
\contentsline {section}{\numberline {2.4}What is MediaWiki?}{6}
\contentsline {subsection}{\numberline {2.4.1}What big is it?}{6}
\contentsline {subsection}{\numberline {2.4.2}How does it relate to us?}{7}
\contentsline {chapter}{\numberline {3}Stand-up? Backlog grooming? Demo's? What are all these meetings!}{8}
\contentsline {section}{\numberline {3.1}What is Scrum?}{8}
\contentsline {section}{\numberline {3.2}What are Sprints?}{8}
\contentsline {section}{\numberline {3.3}What are Stories?}{9}
\contentsline {section}{\numberline {3.4}What is JIRA?}{9}
\contentsline {section}{\numberline {3.5}What are problem designations?}{9}
\contentsline {section}{\numberline {3.6}What are Stand-Ups?}{9}
\contentsline {subsection}{\numberline {3.6.1}Why do they sometimes happen at 8AM?}{9}
\contentsline {section}{\numberline {3.7}What are the roles?}{10}
\contentsline {subsection}{\numberline {3.7.1}What do team members do?}{10}
\contentsline {subsection}{\numberline {3.7.2}What does the Product Owner do?}{10}
\contentsline {subsection}{\numberline {3.7.3}What is the Scrum Master?}{10}
\contentsline {chapter}{\numberline {4}So many tools! How do I keep track?}{11}
\contentsline {section}{\numberline {4.1}What is Dropwizard?}{11}
\contentsline {subsection}{\numberline {4.1.1}What is REST?}{11}
\contentsline {subsection}{\numberline {4.1.2}What is HTTP?}{11}
\contentsline {subsubsection}{What is a HTTP message body?}{12}
\contentsline {subsubsection}{What is a HTTP message header?}{12}
\contentsline {subsubsection}{What is a URI?}{12}
\contentsline {subsubsection}{What are HTTP verbs?}{12}
\contentsline {subsubsection}{GET}{12}
\contentsline {subsubsection}{PUT}{12}
\contentsline {subsubsection}{DELETE}{12}
\contentsline {subsubsection}{POST}{13}
\contentsline {section}{\numberline {4.2}Gradle}{13}
\contentsline {subsection}{\numberline {4.2.1}What is a build script?}{13}
\contentsline {section}{\numberline {4.3}Jrebel}{13}
\contentsline {section}{\numberline {4.4}Project Lombok}{13}
\contentsline {section}{\numberline {4.5}Guice}{14}
\contentsline {section}{\numberline {4.6}Guava}{15}
\contentsline {section}{\numberline {4.7}Swagger}{15}
\contentsline {chapter}{\numberline {5}What is Git and why do we use it?}{16}
\contentsline {section}{\numberline {5.1}What is Git?}{16}
\contentsline {section}{\numberline {5.2}Why version control?}{16}
\contentsline {section}{\numberline {5.3}What is a repository?}{17}
\contentsline {section}{\numberline {5.4}What is my local repository?}{17}
\contentsline {subsection}{\numberline {5.4.1}I want to start coding! How do I set up my local repository?}{17}
\contentsline {subsection}{\numberline {5.4.2}I got my first ticket! What do I do?}{17}
\contentsline {subsection}{\numberline {5.4.3}I just finished coding! What do I do?}{18}
\contentsline {chapter}{\numberline {6}What is TunnelBlick?}{19}
\contentsline {subsection}{\numberline {6.0.1}What is a VPN?}{19}
\contentsline {section}{\numberline {6.1}What is Jenkins?}{19}
\contentsline {section}{\numberline {6.2}What is Vignette?}{21}
\contentsline {chapter}{\numberline {7}How do I debug?}{22}
\contentsline {section}{\numberline {7.1}IDE Debugging}{22}
\contentsline {subsection}{\numberline {7.1.1}Why use an IDE debugger?}{22}
\contentsline {subsection}{\numberline {7.1.2}What are breakpoints?}{23}
\contentsline {subsection}{\numberline {7.1.3}How do I do all this in IntelliJ?}{24}
\contentsline {chapter}{\numberline {8}How do I test my code?}{25}
\contentsline {section}{\numberline {8.1}What are unit tests?}{25}
\contentsline {section}{\numberline {8.2}What are end-to-end / integration tests?}{25}
\contentsline {section}{\numberline {8.3}What is cobertura?}{26}
\contentsline {subsection}{\numberline {8.3.1}What is line coverage?}{26}
\contentsline {subsection}{\numberline {8.3.2}What is branch coverage?}{27}
\contentsline {subsection}{\numberline {8.3.3}Why should I care about the difference between line coverage and branch coverage?}{27}
\contentsline {section}{\numberline {8.4}What are health checks?}{27}
\contentsline {section}{\numberline {8.5}Mocking}{27}
\contentsline {subsection}{\numberline {8.5.1}Mockito}{28}
\contentsline {chapter}{\numberline {9}Scrum Continued; How do I contribute to meetings?}{29}
\contentsline {section}{\numberline {9.1}Everyone knows so much! What ever will I do!}{29}
\contentsline {section}{\numberline {9.2}How do I gain a deeper understanding of the project?}{29}
\contentsline {subsection}{\numberline {9.2.1}Backlog Grooming}{29}
\contentsline {subsection}{\numberline {9.2.2}Sprint Planning}{30}
\contentsline {chapter}{\numberline {10}Payroll? Hours? What is going on!}{31}
\contentsline {chapter}{\numberline {11}Writing your first API; Rambling Advice}{32}
\contentsline {chapter}{\numberline {12}Mistakes I've made}{33}
